# ladon

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/de/jamds/: Application.java
src/main/resources/: application.yml
src/test/java/de/jamds/: LadonTest.java
